[CENTER][IMG]https://raw.githubusercontent.com/Hitok-Vandal/photos/main/%D0%91%D0%B5%D0%B7%20%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8.png[/IMG]

[IMG]https://images-ext-2.discordapp.net/external/QB98QlW_5V061m_hJd90zGivPHHnzBH-H2OW1gqeBNI/https/i.imgur.com/aPwSqhG.png[/IMG]

[IMG width="504px"]https://raw.githubusercontent.com/Hitok-Vandal/photos/main/%D0%A2%D0%BE%D1%87%D0%B5%D1%87%D0%BD%D1%8B%D0%B9%20%D1%80%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.bmp[/IMG]

[B][SIZE=4]Доброе время суток, я - [COLOR=rgb(84, 172, 210)]Кэролайн[/COLOR], директор [COLOR=rgb(44, 130, 201)]лаборатории Aperture Science[/COLOR]. По указу [COLOR=rgb(84, 172, 210)]министра [/COLOR]здравоохранения мы проводили [COLOR=rgb(84, 172, 210)]разработку [/COLOR]системы [COLOR=rgb(84, 172, 210)]автоматизации [/COLOR]процессов в министерстве здравоохранение, но при [COLOR=rgb(84, 172, 210)]испытаниях [/COLOR]искусственного интеллекта произошел [COLOR=rgb(84, 172, 210)]сбой [/COLOR]и автоматизированная система [COLOR=rgb(84, 172, 210)]распилила [/COLOR]смертоносный газ по всей больнице [COLOR=rgb(84, 172, 210)]Las Venturas[/COLOR], где и проходили [COLOR=rgb(84, 172, 210)]исследование[/COLOR]. Нескольким сотрудникам [COLOR=rgb(84, 172, 210)]удалось [/COLOR]выбраться, но много сотрудников [COLOR=rgb(84, 172, 210)]погибло[/COLOR]. [/SIZE][/B]
[IMG]https://images-ext-2.discordapp.net/external/QB98QlW_5V061m_hJd90zGivPHHnzBH-H2OW1gqeBNI/https/i.imgur.com/aPwSqhG.png[/IMG]
[B][SIZE=4]Подробности которые вам по RP не известны:[/SIZE][/B]

[SIZE=4][B][COLOR=rgb(84, 172, 210)]Смертоносный газ[/COLOR] - [COLOR=rgb(235, 107, 86)]Нейротоксин[/COLOR]

Министр Здравоохранение ранее Глав Врач больницы: довел бывшего министра до ухода с должности что бы встать на его место.
Все прошло успешно не у кого не было подозрений. И на LVMC, он уже на правах министра назначил своего человека.[/B][/SIZE]
[B][SIZE=4]Их целью было создать химическое оружие которому будет не страшна никакая защита. Под видом благих целей они проводили разработку смертоносного газа, а далее решили провести проверку на большом количестве людей и тестирование прошло успешно. [/SIZE][/B]

[IMG]https://images-ext-2.discordapp.net/external/QB98QlW_5V061m_hJd90zGivPHHnzBH-H2OW1gqeBNI/https/i.imgur.com/aPwSqhG.png[/IMG]

[B][SIZE=4]Ваша задача:[/SIZE][/B]
[/CENTER]
[COLOR=rgb(251, 160, 38)][B]Губернатор [/B][/COLOR][B]» Написать указ о том что ситуация которая произошла в больнице Las Venturas приобретает уровень секретности "1", а так же получает кодовое название SCP-245. Далее обеспечить сотрудникам министерства здравоохранения защитные костюмы от химических угроз и направить их для вскрытие трупов пострадавших с целью определить какой газ был использован. Далее связаться с Министром Юстиции о том что бы он собрал состав FBI для проведение расследование была ли это действительно ошибка или был умысел со стороны Министра Здравоохранение.[/B]
[CENTER][/CENTER]
[B][COLOR=rgb(235, 107, 86)]LSMC[/COLOR] | [COLOR=rgb(235, 107, 86)]SFMC [/COLOR]» Поехать в больницу Las Venturas предварительно надев химическую защиту, забрать тела потерпевших и отвезти их в больницу для вскрытие и определение каким конкретно газом были отравлены. Далее доложить всю информацию Губернатору штата.

[COLOR=rgb(226, 80, 65)]Министр МЗ[/COLOR] | [COLOR=rgb(235, 107, 86)]LVMC[/COLOR] » Скрыть улики своего причастие к этому делу которые могут в суде использоваться против вас[/B]
[CENTER]
[IMG]https://images-ext-2.discordapp.net/external/QB98QlW_5V061m_hJd90zGivPHHnzBH-H2OW1gqeBNI/https/i.imgur.com/aPwSqhG.png[/IMG]
[B][SIZE=4]За [COLOR=rgb(97, 189, 109)]выполнение [/COLOR]квеста лидер получит  [COLOR=rgb(44, 130, 201)]100 - 300 AZ Coins[/COLOR], [COLOR=rgb(65, 168, 95)]1.000.000[B]$[/B] - 20.000.000$[/COLOR] а так же до[COLOR=rgb(84, 172, 210)] 10 - 100 баллов[/COLOR]
За [COLOR=rgb(235, 107, 86)]игнорирование [/COLOR]квеста лидер/министр получит [COLOR=rgb(184, 49, 47)]1 выговор[/COLOR][COLOR=rgb(255, 255, 255)],[/COLOR] [/SIZE][/B][SIZE=4][COLOR=rgb(250, 197, 28)][B]1 предупреждение [/B][/COLOR][COLOR=rgb(255, 255, 255)][B]а также[/B][/COLOR] [COLOR=rgb(84, 172, 210)][B]-150 основных баллов[/B][/COLOR]

[B][COLOR=rgb(209, 72, 65)]Администрация[/COLOR] сама оценивает [COLOR=rgb(84, 172, 210)]качество [/COLOR]работы, вашу [COLOR=rgb(84, 172, 210)]работу [/COLOR]могут не [COLOR=rgb(247, 218, 100)]принять[/COLOR]/[COLOR=rgb(247, 218, 100)]заставить [/COLOR]переделать/[COLOR=rgb(226, 80, 65)]выдать наказание[/COLOR] за ее отсутствие или за [COLOR=rgb(184, 49, 47)]обман администрации[/COLOR]!

[COLOR=rgb(255, 255, 255)]При[/COLOR][COLOR=rgb(247, 218, 100)] активном [/COLOR]по решению [COLOR=rgb(209, 72, 65)]следящей администрации [/COLOR][COLOR=rgb(255, 255, 255)]участие[/COLOR],[COLOR=rgb(250, 197, 28)] заместители[/COLOR] смогу [COLOR=rgb(84, 172, 210)]получить [/COLOR][COLOR=rgb(44, 130, 201)]от 50 до 150 AZ Coins[/COLOR] или же [COLOR=rgb(65, 168, 95)]1.000.000[B]$[/B] - 5.000.000$[/COLOR]

[COLOR=rgb(247, 218, 100)]Срок выполнение[/COLOR]: до 26 февраля.

[IMG]https://images-ext-2.discordapp.net/external/QB98QlW_5V061m_hJd90zGivPHHnzBH-H2OW1gqeBNI/https/i.imgur.com/aPwSqhG.png[/IMG][/B][/SIZE]
[B][SIZE=4]Форма отчетности о выполнение задание:[/SIZE][/B][/CENTER]
[QUOTE]
1. Ваш ник:
2. Роль какой фракции Вы выполняли:
3. Сколько примерно человек присутствовало в РПшке:
4. Доказательства проделанной работы: [/QUOTE]
